# AnimeFigureStore

./: Dockerfile  pom.xml
database/: animefigurestore.sql
document/: doc.txt
src/main/java/com/tpsolution/animestore/: AnimestoreApplication.java
src/main/java/com/tpsolution/animestore/config/: MvcConfig.java  OpenAPIConfiguration.java  Properties.java  RedisConfig.java
src/main/java/com/tpsolution/animestore/constant/: ErrorCode.java  ErrorMessage.java  StringConstant.java
src/main/java/com/tpsolution/animestore/controller/: AuthenticationController.java  CategoryController.java  ClientController.java  EmailController.java  HomeController.java  ImageController.java  LoginController.java  OrderController.java  PostController.java  ProductClientController.java  ProductController.java  RoleController.java  StatisticsController.java  TestEmailController.java  UserController.java  VoucherController.java
src/main/java/com/tpsolution/animestore/dto/: CategoryDTO.java  EmailDetails.java  MonthlyProductsSoldDTO.java  MonthlyRevenueDTO.java  OrderDetailDTO.java  Provider.java  QuarterlyProductsSoldDTO.java  QuarterlyRevenueDTO.java  RolesDTO.java  StatisticsDTO.java  UserDTO.java  UserResponseDto.java  YearlyProductsSoldDTO.java  YearlyRevenueDTO.java
src/main/java/com/tpsolution/animestore/entity/: BlogPost.java  Category.java  EmailCampaign.java  KeyOrdersDetail.java  Order.java  OrderDetail.java  Post.java  Product.java  ProductPriceHistory.java  Roles.java  SocialMediaPost.java  UserVoucher.java  Users.java  Voucher.java
src/main/java/com/tpsolution/animestore/enums/: Provider.java  Role.java  UserRole.java
src/main/java/com/tpsolution/animestore/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/tpsolution/animestore/payload/: AddCategoryRequest.java  AddClientRequest.java  AddOrderRequest.java  AddPostRequest.java  AddProductRequest.java  AddUserRequest.java  AddVoucherRequest.java  AuthRequest.java  CategoryDetailResponse.java  CategoryResponse.java  ChangePWIdRequest.java  ChangePWRequest.java  DataCategoryResponse.java  DataOrderDetailResponse.java  DataOrderResponse.java  DataProductResponse.java  DataResponse.java  DataUserResponse.java  DeleteIDsRequest.java  ErrorResponse.java  FilterProductRequest.java  LoginRequest.java  MsgSts.java  OrderResponse.java  PagingResponse.java  ProductDetailResponse.java  ProductRes.java  ProductResHP.java  ProductResponse.java  ResetPasswordRequest.java  ResponseData.java  RoleDetailResponse.java  SearchRequest.java  SignUpRequest.java  UpdateCategoryRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserDetailResponse.java  UserResponse.java  (+1 more)
src/main/java/com/tpsolution/animestore/repository/: BlogPostRepository.java  CategoryCriteriaRepository.java  CategoryRepository.java  CookieAuthorizationRequestRepository.java  EmailCampaignRepository.java  OrderCriteriaRepository.java  OrderDetailRepository.java  OrderRepository.java  PostRepository.java  ProductCriteriaRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  RoleRepository.java  RolesRepository.java  SocialMediaPostRepository.java  UserCriteriaRepository.java  UserVoucherRepository.java  UsersRepository.java  VoucherRepository.java
src/main/java/com/tpsolution/animestore/schedule/: BirthdayEmailService.java  ProductSchedulerService.java  ScheduledTasks.java  VoucherSchedulerService.java
src/main/java/com/tpsolution/animestore/security/: CustomFilterSecurity.java  CustomJwtFilter.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtUtilsHelper.java  UserInfoDetails.java
src/main/java/com/tpsolution/animestore/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2User.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/tpsolution/animestore/service/: BlogPostService.java  CategoryService.java  ClientService.java  EmailCampaignService.java  EmailService.java  FirebaseImageService.java  FirebaseImageServiceImp.java  LoginService.java  OrderService.java  PostService.java  ProductService.java  RoleService.java  SocialMediaPostService.java  StatisticsService.java  UserService.java  VoucherSchedulerService.java  VoucherService.java
src/main/java/com/tpsolution/animestore/service/imp/: BlogPostServiceImp.java  CategoryServiceImp.java  ClientServiceImp.java  EmailCampaignServiceImp.java  EmailServiceImpl.java  IImageService.java  IImageServiceImp.java  LoginServiceImp.java  OrderServiceImp.java  PostServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  SocialMediaPostServiceImp.java  StatisticsServiceImpl.java  UserServiceImp.java  VoucherSchedulerServiceImp.java  VoucherServiceImp.java
src/main/java/com/tpsolution/animestore/utils/: CommonUtils.java  CookieUtils.java  ExcelGenerator.java  FileUploadUtil.java  JwtUtilsHelper.java
src/main/resources/: application.yml  serviceAccountKey.json
src/main/resources/db/: init.sql
src/main/resources/templates/: email_forgot_pw.html  email_verification.html  registration.html
src/test/java/com/tpsolution/animestore/: AnimestoreApplicationTests.java
